<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: copy">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div th:replace="navbar :: copy"></div>
<div class="list-group">
    <a href="@{/category/add}" class="list-group-item list-group-item-action">Добавить категорию</a>
    <a href="@{/product/add}" class="list-group-item list-group-item-action">Добавить товар</a>
    <a href="@{/orders/active}" class="list-group-item list-group-item-action">Активные заказы</a>
</div>
<div th:replace="footer :: copy"></div>
</body>
</html>