<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer th:fragment="copy" class="footer">
    <div class="container">
        <ul class="nav">
            <li class="nav-item">
                <span class="text-muted nav-link">JuStore 2020 (c). Все права защищены.</span>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">О нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://vk.com/justore">Обратная связь</a>
            </li>
            <li class="nav-item">
                <span class="text-muted nav-link">Лицензия MIT/X11.</span>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>