<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: copy">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div th:replace="navbar :: copy"></div>
        <div class="jumbotron">
            <h1 class="display-4">Добро пожаловать в JuStore!</h1>
            <p class="lead">Чтобы воспользоваться услугами нашего магазина, Вам необходимо авторизироваться.</p>
            <hr class="my-4">
            <p>Все расчеты ведутся в рублях. Доставка только курьером.</p>
            <a class="btn btn-light btn-lg" href="@{/login}" role="button">Войти</a>
        </div>
        <div th:replace="footer :: copy"></div>
    </div>
</div>
</body>
</html>