<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: copy">
    <title>Login</title>
</head>
<body>

<h1>Login</h1>

<!-- /login?error=true -->
<div th:if="${#request.getParameter('error') == 'true'}"
     style="color:red;margin:10px 0px;">
    Login Failed!!!<br />
    Reason :
    <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
          th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                Static summary
         </span>

</div>

<h3>Enter user name and password:</h3>
<form name='f' th:action="@{/process_login}" method='POST'>
    <div class="form-group col-md-6">
        <label for="name">Email</label>
        <input type="email" name="username" class="form-control" id="name">
    </div>
    <div class="form-group col-md-6">
        <label for="password">Пароль</label>
        <input name="password" type="password" class="form-control" id="password">
    </div>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="submit" class="btn btn-light">Войти</button>
        <a href="@{/register}" class="btn btn-light" role="button">Регистрация</a>
    </div>
</form>
</body>

</html>