<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: copy">
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<form action="@{/signup}" th:action="@{/signup}" th:object="${form}" method="post">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}">
        </div>
        <div class="form-group col-md-6">
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" th:field="*{password}">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="name">Имя</label>
            <input type="name" class="form-control" id="name" th:field="*{name}">
        </div>
        <div class="form-group col-md-6">
            <label for="surname">Фамилия</label>
            <input type="surname" class="form-control" id="surname" th:field="*{surname}">
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
</form>
</body>
</html>